<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="login">
        <h1 class="LI">Login</h1>
        <form >
            <label>Email</label>
            <input type="text" >
            <label>Password</label>
            <input type="password" value="" ><br><br>
            <input  type="submit">
        </form>
        <p>Not have an account? <a href="SignUp.html">SignUp Here</a></p>
    </div>
</body>
</html>