<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <div class="signUp">
    <h2 style="text-align: center;">SignUp</h2>
<form>
    <label>Name</label>
    <input type="text" id="name" >
    <label>Email</label>
    <input type="">
    <label>Mobile Number</label>
    <input type="number" >
    <label>Address</label>
    <input type="text" >
    <label>City</label>
   <select>
    <option value="Choose Your option">Choose Your Option</option>
    <option value="Anantapur">Anantapur</option>
    <option value="Bengaluru">Bengaluru</option>
    <option value="Davangere">Davangere</option>
    <option value="Hyd">Hyderabad</option>
    <option value="kadapa">Kadapa</option>
    <option value="kurnool">Kurnool</option>
    <option value="Mangalore">Mangalore</option>
    <option value="mysore">Mysore</option>
   </select><br>
    <label>State</label>
    <select>
        <option value="CYO"> Choose Your Options</option>
        <option value="AP">Andhra Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Karnatka">Karnataka</option>
        <option value="Tel">Telangana</option>
    </select>
    <label>Pincode</label>
    <input type="number">
    <label>Country</label>
    <select>
        <option value="CYO">Choose your Options</option>
        <option value="india">India</option>
        <option value="others">Others</option>
    </select>
    <label>Company Name</label>
    <input type="text" >
    <label>Occupation</label>
    <input type="text" >
    <label>Years of Experience</label>
    <input type="number"><br><br>
    <input   type="Submit">
</form>
<p>Alreday have an account? <a href="Login.html">LogIn Here</a></p>
</div>
</div>

</body>
</html>