body{
    background-color: #344a72;
    font-family: 'roboto', sans-serif;
}
.signUp{
    width: 360px;
    height: 790px;
    margin: auto;
    background-color: white;
    border-radius: 5px;
}
form{
    width: 300px;
    margin-left: 20px;
}
form label{
    display: flex;
    margin-top: 10px;
    font-size: 20px;
}
form input {
    width:100%;
    padding: 6px;
    border: none;
    border: 1px solid gray;
    border-radius: 5px;
}
p{
    text-align: center;
    padding: 39px;
}
.login{
    width: 360px;
    height: 270px;
    margin: auto;
    background-color: white;
}
.LI{
    text-align: center;
}